domain srv.cat
options timeout:2
options attempts:5
nameserver 172.17.1.2
nameserver 172.17.1.3
nameserver 1.1.1.1
nameserver 1.0.0.1
nameserver 208.67.222.222
nameserver 208.67.220.220
nameserver 8.8.4.4
nameserver 8.8.8.8
